server.port=8087


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc=mysql://localhost:3306/niledemo?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/niledb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Robel22@

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext