body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 14vh 54vh 49vh 50vh;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 10px;
    margin-left: 8px;
}

.line {
    background-color: #707070;
    width: 2px;
    height: 20px;
    margin-top: 3px;
}

.nav_list {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 10px;
}

.nav_list li {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.4em;
}

.nav_list a {
    color: #707070;
}

.nav_list a:hover {
    color: #c74a14;
}

a {
    text-decoration: none;
}

.card-title {
    margin-top: 5px;
    font-size: 1.2em;
}

.card {
    font-family: 'Open Sans', sans-serif;
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

.hours {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.contact {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.location {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.reservation {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

footer {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
    text-align: center;
    color: white !important;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    background-color: #595614;
}
.white_link:hover {
    color: #c74a14 !important;
}
.white_link {
    color: white !important;
}
.footer_links {
    font-family: 'Dosis', sans-serif;
}
.footer_links ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
}


h2 {
    color: white;
    margin-top: 3.5vh;
    line-height: .5;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    font-size: 1em;
}

h3 {
    color: white;
    font-weight: lighter;
    line-height: .3;
    font-family: 'Dosis', sans-serif;
    font-size: .7em;
}

.footer_links ul li {
    padding: 55px 70px;
    color: white;
    font-size: 1.5em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}

.footer_words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer a {
    text-align: center;
    /*font-size: 2em;*/
    color: white;
}

.copyright{
    color: white;
    font-size: small;
}

.nile{
    font-size: medium;
}

.circle {
    background-color: white;
    height: 6px;
    width: 6px;
    border-radius: 100px;
    margin-top: 9.0vh;
    margin-right: 1vw;
    margin-left: 1vw;
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia i {
    margin-left: 2vw;
    margin-right: 2vw;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}


.logo_image {
    width: 150px;
    margin-left: 4vh;
}

.clickable {
    visibility: hidden
}

.map{
    height: 420px;
    width: 380px;
}
@media only screen and (max-width: 1300px) {
    .map {
        height: 250px;
        width: 250px;
    }
}

@media only screen and (max-width: 1080px) {
    body {
        font-size: .9em;
    }
    .map {
        height: 190px;
        width: 190px;
    }
}

@media only screen and (max-width: 850px) {
    body {
        font-size: .8em;
    }
    .grid {
        grid-template-rows: 14vh 45vh 35vh 60vh 90vh 50vh;
    }
    .hours {
        grid-column: 1 / 8;
        grid-row: 2 / 3;
    }
    .contact {
        grid-column: 1 / 8;
        grid-row: 3 / 4;
    }
    .location {
        grid-column: 1 / 8;
        grid-row: 4 / 5;
    }
    .reservation {
        grid-column: 1 / 8;
        grid-row: 5 / 6;
    }
    footer {
        grid-column: 1 / 8;
        grid-row: 6 / 7;
    }
    footer a {
        font-size: 1.8em;
    }
    .circle {
        width: 5px;
        height: 5px;
    }
    .map {
        height: 190px;
        width: 190px;
    }
    .nav_list {
        visibility: hidden;
    }
    .clickable {
        margin: 6vh 6vw;
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        visibility: visible;
    }
    @media only screen and (max-width: 525px) {
        .grid {
            grid-template-rows: 14vh 45vh 35vh 60vh 90vh 45vh;
        }
        .clickable {
            margin: 6vh 12vw;
        }
        @media only screen and (max-width: 370px) {
            .grid {
                grid-template-rows: 18vh 55vh 45vh 75vh 107vh 55vh;
            }
            .clickable {
                margin: 6vh 12vw;
            }
        }
    }
}


.month {
    padding: 0 2rem;
    width: 100%;
    background: #c74a14;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;

    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.month i {
    font-size: 1.0rem;
    cursor: pointer;
}
.month p {
    font-size: 1.0rem;
}
.prev-date,
.next-date{
    opacity: 0.5;

}
.prev-date {
    float: left;
    padding-top: 5px;
}

.next-date {
    float: right;
    padding-top: 5px;
}

.button{
    width: 100%;
    background-color: #c74a14;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays div {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
}


.days {
    width: 100%;
    padding: 0.2rem;
    background: #eee;
    display: flex;
    flex-wrap:wrap;
}

.days div {
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    height: 2.3rem;
}

.days div:hover:not(.today) {
    background-color: #A9A9A9;
    border: 0.2rem solid #777;
    cursor: pointer;
}

.today {
    background-color: #c74a14;
    color: white !important;
}

.addEventButtons {
    text-align: center;
    padding: 0 0.75rem 0 0.75rem;
}

.addEventButtons a {
    color: black;
    font-weight: 300;
}