
* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;

}

h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 4em;
    margin-left: 4.1vw;
    align-content: center;
    display: flex;
}

.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}


.nav_list {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 15px;
}

.nav_list li {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.4em;
}

.nav_list a {
    color: #707070;
}

.nav_list a:hover {
    color: #c74a14;
}



.logo_images {
    width: 150px;
    margin-left: 4vh;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 10px;
    margin-left: 8px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 14vh 54vh 49vh 50vh;
}


.line {
    width: 100vw;
    height: 1vh;
    background-color: black;
    margin-top: -30px;
}


a:link {
    text-decoration: none;
    color: black;
}

a:link:hover {
    text-decoration: none;
    color: #c74a14;
}

a:visited {
    color: black;
}


@media only screen and (max-width: 473px) {
    header {
        width: 100vw;
        height: 30vh;
        margin-right: 1vw;

    }

}

.footer_words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer {
    grid-column: 1 / 7;
    grid-row: 28 / 32;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    background-color: #595614;
}

.footer_links ul li {
    padding: 15px 30px;
    color: white;
    font-size: 1.5em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}
.footer_links {
    font-family: 'Dosis', sans-serif;
}
.footer_links ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
}
h2 {
    color: white;
    margin-top: 3.5vh;
    line-height: .5;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    font-size: 1em;
}

body{
    height: 100%;
}

h3 {
    color: white;
    font-weight: lighter;
    line-height: .3;
    font-family: 'Dosis', sans-serif;
    font-size: .7em;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 250px 1fr
      300px;
    padding: 250px;
    position:absolute;left: 80px; top:-60px;
    overflow: hidden;
}


/* menu*/
#menu{
    background:pink;
}

#food-container{

}


.cart.show-cart{display:block}
.cart{display:none; border: 1px solid #000; padding: 20px}
.store-items{margin:20px 0;border:1px solid #000;padding: 20px}